# lookingforstar_server

./: .gitignore  README.md  pom.xml
src/main/java/com/lookingforstar/server/: Application.java
src/main/java/com/lookingforstar/server/configuration/: MybaticConfig.java
src/main/java/com/lookingforstar/server/controller/: ChatController.java  HelloController.java  ProfileController.java  TwitterController.java  YoutubeController.java
src/main/java/com/lookingforstar/server/dao/: BtsPhotoDao.java  ChatsDao.java  ExoPhotoDao.java  RevelPhotoDao.java  TwicePhotoDao.java  UserDao.java
src/main/java/com/lookingforstar/server/dao/mybatis/mapper/: PhotoMapper.java
src/main/java/com/lookingforstar/server/model/: AlbumItem.java  CalendarItem.java  Chat.java  DefaultRes.java  GooglePhotoItem.java  TwitterItem.java  User.java  YouTubeItem.java
src/main/java/com/lookingforstar/server/service/: AlbumCrawlService.java  CarouselImageService.java  GoogleCalendarService.java  GoogleCrawlService.java  GoogleTranslateService.java  RandomNameService.java  TwitterCrawlService.java  YouTubeApiService.java
src/main/java/com/lookingforstar/server/utils/: ResponseMessage.java  StatusCode.java
src/main/resources/: application.properties  client_secret.json
src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp  twitter.jsp  youtube.jsp
