# JSP configs
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Database
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://lookingforstar.csudcckwqciw.ap-northeast-2.rds.amazonaws.com:3306/lookingforstar
spring.datasource.username: admin
spring.datasource.password: shineeseo

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.task.fixedDelay=21000000

spring.task.name=donnert

#youtube api
youtube.apikey=AIzaSyDEdko77aYlVozv7Z10zzqxJxNcX45hZeI
youtube.maxvid=25
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create

entitymanager.packagesToScan: com
