# JSP configs
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://13.209.182.156:3306/lookingforstar
db.username: root
db.password: shineeseo

#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true

#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.task.fixedDelay=21000000

spring.task.name=donnert

#youtube api
youtube.apikey=AIzaSyDEdko77aYlVozv7Z10zzqxJxNcX45hZeI
youtube.maxvid=25
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)
